# ecareclient

./: pom.xml
src/main/java/com/javaschool/ecarerestclient/controller/: ClientController.java  TariffController.java
src/main/java/com/javaschool/ecarerestclient/dto/: ClientDTO.java  ContractDTO.java
src/main/java/com/javaschool/ecarerestclient/servlet/: PdfServlet.java
src/main/webapp/: index.xhtml  result-list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml.xml  web.xml
src/main/webapp/resources/css/: bootstrap.css  layout.css
